.characters {
    overflow: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: min-content;
    gap: 2rem;
}

.character {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 3px dashed grey;
    border-radius: 5px;
    padding: 1rem;
    text-align: center;
    max-height: fit-content;
    img {
        max-width: 100%;
        margin-bottom: 0.5rem;
    }
    &__game {
        font-weight: bold;
    }
}